# KapeejCafe

./: KapeejCafe.sln
.github/workflows/: dotnet.yml
KapeejCafe.Application/: Class1.cs  KapeejCafe.Application.csproj
KapeejCafe.Application/Common/Interfaces/: IRepository.cs  IUnitiOfWork.cs
KapeejCafe.Application/DTOs/: CrearProductoDto.cs  IngredienteDto.cs
KapeejCafe.Application/Ingredientes/Commands/: CrearIngredienteCommand.cs  CrearIngredienteHandler.cs
KapeejCafe.Application/Ingredientes/Validators/: CrearIngredienteValidator.cs
KapeejCafe.Application/Products/Commands/: CrearProductoCommand.cs  CrearProductoHandler.cs
KapeejCafe.Application/Products/Validators/: CrearProductoValidator.cs
KapeejCafe.Domain/: Class1.cs  KapeejCafe.Domain.csproj
KapeejCafe.Domain/Entities/: Cliente.cs  HistorialPuntos.cs  Ingrediente.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  ProductoIngrediente.cs  Promocion.cs
KapeejCafe.Domain/Enums/: PedidoEstado.cs  TipoHistorial.cs  TipoPromocion.cs
KapeejCafe.Infrastructure/: Class1.cs  DependencyInjection.cs  KapeejCafe.Infrastructure.csproj
KapeejCafe.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentitySeeder.cs  RefreshToken.cs
KapeejCafe.Infrastructure/Migrations/: 20250908181340_InitialCreate.Designer.cs  20250908181340_InitialCreate.cs  20250910044338_InitialIdentityAndDomain.Designer.cs  20250910044338_InitialIdentityAndDomain.cs  KapeejCafeDbContextModelSnapshot.cs
KapeejCafe.Infrastructure/Persistence/: KapeejCafeDbContext.cs
KapeejCafe.Infrastructure/Repositories/: Repository.cs
KapeejCafe.Infrastructure/UnitOfWork/: UnitOfWork.cs
KapeejCafe.WebApi/: KapeejCafe.WebApi.csproj  KapeejCafe.WebApi.http  Program.cs  appsettings.json
KapeejCafe.WebApi/Controllers/: IngredientesController.cs  ProductosController.cs
KapeejCafe.WebApi/Properties/: launchSettings.json
